[pytest]
testpaths = app
addopts =
    --strict-markers
    -p no:warnings
    -m "not lrf_data"
markers =
    integration: testing API endpoints.
    lrf_data: tests that require LRF data.
    ontology: testing ontology stored in Climate_Mind_DiGraph.gpickle.
mocked-sessions=
    app.extensions.db.session
    marshmallow_sqlalchemy.load_instance_mixin.LoadInstanceMixin.Schema.session
