[pytest]
testpaths = app
addopts = --strict-markers
markers =
    integration: testing API endpoints.
    ontology: testing ontology stored in Climate_Mind_DiGraph.gpickle.
mocked-sessions=
    app.extensions.db.session
    marshmallow_sqlalchemy.load_instance_mixin.LoadInstanceMixin.Schema.session
